<html>
  <head>
    <title>contact us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <script>
    (function (w, d) {
      w.CollectId = "60f0499e94689f24ee2c175e";
      var h = d.head || d.getElementsByTagName("head")[0];
      var s = d.createElement("script");
      s.setAttribute("type", "text/javascript");
      s.async = true;
      s.setAttribute("src", "https://collectcdn.com/launcher.js");
      h.appendChild(s);
    })(window, document);
  </script>

  <body>
    <nav>
      <ul>
        <li><a href="home_page.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="product.html">PRODUCT & SERVICE</a></li>
        <li><a href="#contact_us">CONTACT US</a></li>
      </ul>
    </nav>

    <span id="contactus">
      <nav>
        <img src="images/logo.jpg" height="400" width="400" />
      </nav>
    </span>
    <img src="images/contactus.png" height="100" width="200" />

    <form action="contact.PHP" method="POST">
      <input type="text" placeholder="name" name="name" /><br />
      <input type="text" placeholder="phone" name="phone" /><br />
      <input type="email" placeholder="email" name="email" /><br />
      <input type="text" placeholder="subject" name="subject" /><br />
      <textarea
        rows="5"
        cols="25"
        placeholder="message"
        name="message"
      ></textarea><br />
      <input type="submit" />
    </form>

    <div class="wrapper">
      <div class="media">
        <ul>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </ul>
      </div>
    </div>
    <h4>Copyright &copy 2021 VDP Solutions Pvt Ltd</h4>
  </body>
</html>
