<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>Products and service</title>
  </head>
  <script>
    (function (w, d) {
      w.CollectId = "60f0499e94689f24ee2c175e";
      var h = d.head || d.getElementsByTagName("head")[0]; 
      var s = d.createElement("script");
      s.setAttribute("type", "text/javascript");
      s.async = true;
      s.setAttribute("src", "https://collectcdn.com/launcher.js");
      h.appendChild(s);
    })(window, document);
  </script>
  <body class="product">
    <nav>
      <ul>
        <li><a href="home_page.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="product.html">PRODUCT & SERVICE</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>

    <span id="home">
      <nav>
        <img src="images/logo.jpg" height="400" width="400" />
      </nav>

      <h2 style="margin: 40px 0px 40px 80px">PRODUCTS -</h2>

      <div id="slider">
        <figure>
          <img src="images/s-1.jpg" />
          <img src="images/s-2.jpg" />
          <img src="images/s-3.jpg" />
          <img src="images/s-4.jpg" />
          <img src="images/s-5.jpg" />
        </figure>
      </div>
      <div id="services" class="container-fluid text-center">
        <h2 style="margin-left:0px; margin-top: 60px; margin-bottom: 30px;">SERVICES</h2>
        <br />
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo-small"></span>
            <h4>DEVELOPMENT</h4>
            <p>We develop responsive, functional and super-fast websites. We keep
                User Experience in mind while creating websites. A website should load
                quickly and should be accessible even on a small view-port and slow
                internet connection.</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-phone logo-small"></span>
            <h4>MOBILE APPLICATION DEVELOPMENT</h4>
            <p>We offer a wide range of professional Android, iOS & Hybrid app
                development services for our global clients, from a start up to a
                large enterprise.</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-pencil logo-small"></span>
            <h4>DESIGN</h4>
            <p>We offer professional Graphic design, Brochure design & Logo design.
                We are experts in crafting visual content to convey the right message
                to the customers.We also design custom wraps for your products(also
                known as package designing.</p>
          </div>
        </div>
        <br /><br />
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-briefcase logo-small"></span>
            <h4>CONSULTANCY</h4>
            <p>We are here to provide you with expert advice on your design and
                development requirement.</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-facetime-video logo-small"></span>
            <h4>VIDEOS</h4>
            <p>We create a polished professional video that impresses your audience.</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-camera logo-small"></span>
            <h4>PRODUCT PHOTO SHOOT</h4>
            <p>We create a polished professional photo of the products that impresses
                your audience.</p>
          </div>
        </div>
        <br /><br />
        <div class="row slideanim">
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
            <h4>SOCIAL MEDIA MANAGEMENT</h4>
            <p>We will manage your social media with graphically impressive posts and
                stories that helps you get better leads and increases popularity.</p>
          </div>
          <div class="col-sm-4">
          </div>
        </div>
      </div>
    </span>
    <div class="wrapper">
      <div class="media">
        <ul style="margin-top: 60px">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </ul>
      </div>
    </div>
    <h4 style="margin-top: 50px">Copyright &copy 2021 VDP Solutions Pvt Ltd</h4>
  </body>
</html>
