body {
  margin: 0;
  padding: 0;
  background-color: rgb(218, 214, 230);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
}
h1 {
  font-size: 3sem;
  margin: 10px;
  padding: 30px;
  text-align: center;
  font-family: "arial";
}
nav {
  width: 100%;
  overflow: auto;
  display: flex;
  background: #15123d;
}
ul {
  padding: 5px;
  margin: 0px;
  list-style: none;
}
li {
  float: left;
}
li a {
  width: 100px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: arial;
  color: white;
  text-align: center;
}
li a:hover {
  background: gray;
  text-transform: uppercase;
}
.logo-small {
  font-size: 40px;
}
.text1 {
  padding: 30px 40px;
}
p {
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
}
h4 {
  font-size: 3sem;
  margin: 10px;
  padding: 30px;
  text-align: center;
  font-family: "arial";
}
h3 {
  font-size: 3sem;
  margin: 10px;
  padding: auto;
  font-family: "arial";
  margin-left: 80px;
}
.product {
  background-color: rgb(218, 214, 230);
}
#services {
  padding: 0px 80px;
  color: #474056;
}

#services h4 {
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 0px;
}

#services p {
  font-size: medium;
}

h2 {
  font-size: 3sem;
  margin: 10px;
  padding: auto;
  font-family: "arial";
  margin-left: 80px;
}
.media {
  position: absolute;
  left: 50%;
  transform: translate(-53%, -50%);
}
i {
  list-style: none;
  /* margin: 10px 30px; */
  display: inline-block;
  font-size: 20px;
  padding: 10px;
  color: black;
  border: 1px solid black;
  border-radius: 50%;
  transition: 0.5s;
}
i:hover {
  color: #292929;
  border: 1px solid #292929;
  transition: 0.5s;
}
#slider {
  overflow: hidden;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

#slider figure img {
  width: 20%;
  height: 80%;
  float: left;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
form {
  position: relative;
  text-align: center;
  margin-bottom: 60px;
}
form input {
  height: 30px;
  width: 220px;
  background-color:whitesmoke;
}
form br {
  padding: 50px;
  margin: 30px 0px;
  font-size: 50px;
}
form textarea{
  background-color:whitesmoke;
}
